<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZGPreferencesWindowController">
            <connections>
                <outlet property="advancedView" destination="E8X-F5-Lbv" id="eSc-C3-Tf7"/>
                <outlet property="automaticNewlineInsertionAfterSubjectLineCheckbox" destination="c3p-Oz-hOG" id="gWa-yX-v9f"/>
                <outlet property="automaticallyInstallUpdatesCheckbox" destination="4aw-Oh-wqh" id="8Rs-mV-xgE"/>
                <outlet property="betaUpdatesCheckbox" destination="9b3-lV-9TN" id="iyQ-Lb-UUs"/>
                <outlet property="commentsFontTextField" destination="f8W-g8-7pY" id="yPa-5W-ONe"/>
                <outlet property="fontsView" destination="h9g-vJ-Iwb" id="RgO-IB-3QL"/>
                <outlet property="messageFontTextField" destination="P9V-1A-nFH" id="LoL-bq-j46"/>
                <outlet property="recommendedBodyLineLengthLimitDescriptionTextField" destination="SFd-F9-BRj" id="2KC-eX-xD2"/>
                <outlet property="recommendedBodyLineLengthLimitEnabledCheckbox" destination="UKJ-Je-zfL" id="C3d-zQ-OD3"/>
                <outlet property="recommendedBodyLineLengthLimitTextField" destination="J5L-oh-zfQ" id="LrX-KO-Pel"/>
                <outlet property="recommendedSubjectLengthLimitDescriptionTextField" destination="T4H-cy-4ps" id="QR8-RD-lcL"/>
                <outlet property="recommendedSubjectLengthLimitEnabledCheckbox" destination="qFV-l9-9pw" id="Hat-rE-Dxb"/>
                <outlet property="recommendedSubjectLengthLimitTextField" destination="Xcy-hC-F81" id="sWs-h6-rWG"/>
                <outlet property="resumeLastIncompleteSessionCheckbox" destination="JJc-Hj-X94" id="x2R-2U-PZe"/>
                <outlet property="warningsView" destination="I8B-Aq-rvW" id="coM-r0-hVC"/>
                <outlet property="window" destination="X9f-Ms-esr" id="day-H5-Cqe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" toolbarStyle="preference" id="X9f-Ms-esr" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="855" y="378" width="317" height="191"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="bQ0-fo-hiP">
                <rect key="frame" x="0.0" y="0.0" width="317" height="191"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="E5d-WF-bWl">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="191"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="E5d-WF-bWl" firstAttribute="top" secondItem="bQ0-fo-hiP" secondAttribute="top" id="81Y-Gf-Tcs"/>
                    <constraint firstAttribute="trailing" secondItem="E5d-WF-bWl" secondAttribute="trailing" id="bu5-EE-t8v"/>
                    <constraint firstItem="E5d-WF-bWl" firstAttribute="leading" secondItem="bQ0-fo-hiP" secondAttribute="leading" id="rpU-a6-Hut"/>
                    <constraint firstAttribute="bottom" secondItem="E5d-WF-bWl" secondAttribute="bottom" id="tA1-mW-9S5"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="140A12A2-0776-449C-BCC2-DFC0429EE277" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="gtZ-SJ-SSD">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="8BF32653-7CF4-4E59-BC05-2B4B3D7F0EBA" explicitItemIdentifier="fonts" label="fonts" paletteLabel="fonts" image="textformat" catalog="system" sizingBehavior="auto" selectable="YES" id="ZSv-XI-2jR">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="showFonts:" target="-2" id="5sr-Gh-gMN"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="70411AE7-3839-4390-AD03-AFACA15E4648" explicitItemIdentifier="warnings" label="warnings" paletteLabel="warnings" tag="1" image="exclamationmark.triangle" catalog="system" sizingBehavior="auto" selectable="YES" id="YxA-vf-ITa">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="showWarnings:" target="-2" id="GX5-9y-7lK"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="54106575-5C4C-4A34-AEDE-9E90FEFB68CC" explicitItemIdentifier="advanced" label="advanced" paletteLabel="advanced" tag="3" image="gearshape.2" catalog="system" sizingBehavior="auto" selectable="YES" id="2Wj-Ck-alH">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="showAdvanced:" target="-2" id="MqJ-c9-Kk4"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="ZSv-XI-2jR"/>
                    <toolbarItem reference="YxA-vf-ITa"/>
                    <toolbarItem reference="2Wj-Ck-alH"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="TCu-6C-Rbz"/>
            </connections>
            <point key="canvasLocation" x="270" y="-80.5"/>
        </window>
        <customView id="h9g-vJ-Iwb" userLabel="Fonts View">
            <rect key="frame" x="0.0" y="0.0" width="268" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-1A-nFH">
                    <rect key="frame" x="20" y="77" width="143" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="message_font" drawsBackground="YES" id="S5K-Sz-QaX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-Uy-F1z">
                    <rect key="frame" x="164" y="70" width="91" height="32"/>
                    <buttonCell key="cell" type="push" title="select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LYU-9l-NTJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="PLB-f9-Glb"/>
                    </constraints>
                    <connections>
                        <action selector="changeMessageFont:" target="-2" id="19i-tL-uJv"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-GR-vmH">
                    <rect key="frame" x="18" y="49" width="72" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="comments" id="8tv-N4-3C7">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-g8-7pY">
                    <rect key="frame" x="20" y="20" width="143" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="comments_font" drawsBackground="YES" id="piI-Qf-pPu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-Qv-IvQ">
                    <rect key="frame" x="18" y="106" width="62" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="message" id="xwO-UY-was">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="viz-io-HRY">
                    <rect key="frame" x="164" y="13" width="91" height="32"/>
                    <buttonCell key="cell" type="push" title="select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N1Z-Bs-8Wg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeCommentsFont:" target="-2" id="WoU-T2-kmD"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="9vQ-Qv-IvQ" firstAttribute="top" secondItem="h9g-vJ-Iwb" secondAttribute="top" constant="13" id="1PG-JC-dTH"/>
                <constraint firstItem="pzu-Uy-F1z" firstAttribute="leading" secondItem="P9V-1A-nFH" secondAttribute="trailing" constant="8" id="5KG-Xg-9Qf"/>
                <constraint firstItem="P9V-1A-nFH" firstAttribute="leading" secondItem="h9g-vJ-Iwb" secondAttribute="leading" constant="20" id="8gX-h0-X3m"/>
                <constraint firstAttribute="trailing" secondItem="viz-io-HRY" secondAttribute="trailing" constant="20" id="9qI-HF-Qn3"/>
                <constraint firstItem="pzu-Uy-F1z" firstAttribute="top" secondItem="9vQ-Qv-IvQ" secondAttribute="bottom" constant="9" id="9uS-4f-3GH"/>
                <constraint firstAttribute="trailing" secondItem="pzu-Uy-F1z" secondAttribute="trailing" constant="20" id="CyQ-DN-rbb"/>
                <constraint firstItem="viz-io-HRY" firstAttribute="width" secondItem="pzu-Uy-F1z" secondAttribute="width" id="EvV-fw-yeX"/>
                <constraint firstItem="P9V-1A-nFH" firstAttribute="top" secondItem="9vQ-Qv-IvQ" secondAttribute="bottom" constant="8" id="GSU-sk-E38"/>
                <constraint firstItem="viz-io-HRY" firstAttribute="top" secondItem="Ffs-GR-vmH" secondAttribute="bottom" constant="9" id="GYF-2o-VsX"/>
                <constraint firstItem="f8W-g8-7pY" firstAttribute="width" secondItem="P9V-1A-nFH" secondAttribute="width" id="PKn-Y1-8RL"/>
                <constraint firstItem="viz-io-HRY" firstAttribute="leading" secondItem="f8W-g8-7pY" secondAttribute="trailing" constant="8" id="Uxm-jd-4dr"/>
                <constraint firstItem="f8W-g8-7pY" firstAttribute="leading" secondItem="h9g-vJ-Iwb" secondAttribute="leading" constant="20" id="VNa-Sy-sRw"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9vQ-Qv-IvQ" secondAttribute="trailing" constant="20" symbolic="YES" id="aWT-Ad-Xsl"/>
                <constraint firstItem="pzu-Uy-F1z" firstAttribute="baseline" secondItem="P9V-1A-nFH" secondAttribute="baseline" id="cFX-0E-cAW"/>
                <constraint firstItem="viz-io-HRY" firstAttribute="baseline" secondItem="f8W-g8-7pY" secondAttribute="baseline" id="fbo-jp-96m"/>
                <constraint firstItem="Ffs-GR-vmH" firstAttribute="top" secondItem="P9V-1A-nFH" secondAttribute="bottom" constant="12" id="gCa-sn-uF5"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ffs-GR-vmH" secondAttribute="trailing" constant="20" symbolic="YES" id="nD5-8V-pOp"/>
                <constraint firstItem="f8W-g8-7pY" firstAttribute="top" secondItem="Ffs-GR-vmH" secondAttribute="bottom" constant="8" id="qCh-vm-fJd"/>
                <constraint firstAttribute="bottom" secondItem="f8W-g8-7pY" secondAttribute="bottom" constant="20" id="stX-Vc-iok"/>
                <constraint firstItem="9vQ-Qv-IvQ" firstAttribute="leading" secondItem="h9g-vJ-Iwb" secondAttribute="leading" constant="20" id="u4f-dM-D8E"/>
                <constraint firstItem="Ffs-GR-vmH" firstAttribute="leading" secondItem="h9g-vJ-Iwb" secondAttribute="leading" constant="20" id="uAs-WM-bWp"/>
            </constraints>
            <point key="canvasLocation" x="268" y="158.5"/>
        </customView>
        <customView id="I8B-Aq-rvW" userLabel="Warnings View">
            <rect key="frame" x="0.0" y="0.0" width="317" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-sf-kAO">
                    <rect key="frame" x="18" y="70" width="145" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="highlight_text_exceeds" id="A0E-bX-VpF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-hC-F81">
                    <rect key="frame" x="52" y="41" width="47" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="gzs-t9-ZE6"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="69" drawsBackground="YES" id="YSA-0z-P8Y">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="syx-qK-V1O">
                            <real key="minimum" value="1"/>
                            <real key="maximum" value="1000"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeRecommendedSubjectLengthLimit:" target="-2" id="m5A-cp-ddD"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-cy-4ps">
                    <rect key="frame" x="105" y="44" width="194" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="characters_on_first_line" id="v8K-FZ-wmd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-oh-zfQ">
                    <rect key="frame" x="52" y="16" width="47" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="72" drawsBackground="YES" id="GaT-02-duj">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="sK3-gF-EeY">
                            <real key="minimum" value="1"/>
                            <real key="maximum" value="1000"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeRecommendedBodyLineLengthLimit:" target="-2" id="pFi-8u-Gkz"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-F9-BRj">
                    <rect key="frame" x="105" y="19" width="194" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="characters_on_remaining_lines" id="sJ5-gB-Uf8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-Je-zfL">
                    <rect key="frame" x="30" y="18" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Gfs-WU-xlc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeRecommendedBodyLineLengthLimitEnabled:" target="-2" id="sFV-6t-bAq"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="qFV-l9-9pw">
                    <rect key="frame" x="30" y="43" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7OH-8U-zD0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeRecommendedSubjectLengthLimitEnabled:" target="-2" id="dqa-jC-wvf"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jy8-sf-kAO" secondAttribute="trailing" constant="20" symbolic="YES" id="1vJ-tk-JKS"/>
                <constraint firstItem="T4H-cy-4ps" firstAttribute="leading" secondItem="Xcy-hC-F81" secondAttribute="trailing" constant="8" id="3MV-Dr-LBA"/>
                <constraint firstItem="jy8-sf-kAO" firstAttribute="leading" secondItem="I8B-Aq-rvW" secondAttribute="leading" constant="20" id="4J4-Hv-wkC"/>
                <constraint firstItem="jy8-sf-kAO" firstAttribute="top" secondItem="I8B-Aq-rvW" secondAttribute="top" constant="15" id="4fz-3G-2JU"/>
                <constraint firstAttribute="bottom" secondItem="SFd-F9-BRj" secondAttribute="bottom" constant="19" id="7qE-Oq-KnV"/>
                <constraint firstItem="qFV-l9-9pw" firstAttribute="centerY" secondItem="Xcy-hC-F81" secondAttribute="centerY" id="BfP-Y7-tB5"/>
                <constraint firstItem="UKJ-Je-zfL" firstAttribute="width" secondItem="qFV-l9-9pw" secondAttribute="width" id="CQD-BD-qY1"/>
                <constraint firstItem="SFd-F9-BRj" firstAttribute="leading" secondItem="J5L-oh-zfQ" secondAttribute="trailing" constant="8" id="GuP-gg-CJl"/>
                <constraint firstItem="Xcy-hC-F81" firstAttribute="top" secondItem="jy8-sf-kAO" secondAttribute="bottom" constant="8" id="LF9-mR-SaE"/>
                <constraint firstItem="T4H-cy-4ps" firstAttribute="top" secondItem="jy8-sf-kAO" secondAttribute="bottom" constant="10" id="Lu3-23-bTG"/>
                <constraint firstItem="UKJ-Je-zfL" firstAttribute="leading" secondItem="qFV-l9-9pw" secondAttribute="leading" id="Oeb-nS-tOG"/>
                <constraint firstItem="SFd-F9-BRj" firstAttribute="top" secondItem="T4H-cy-4ps" secondAttribute="bottom" constant="9" id="S4Y-Ff-KiN"/>
                <constraint firstItem="jy8-sf-kAO" firstAttribute="leading" secondItem="qFV-l9-9pw" secondAttribute="trailing" constant="-30" id="TeU-zy-2Rc"/>
                <constraint firstItem="Xcy-hC-F81" firstAttribute="leading" secondItem="qFV-l9-9pw" secondAttribute="trailing" constant="2" id="ZYZ-40-p8K"/>
                <constraint firstItem="UKJ-Je-zfL" firstAttribute="centerY" secondItem="J5L-oh-zfQ" secondAttribute="centerY" id="aM4-1f-BGF"/>
                <constraint firstAttribute="trailing" secondItem="T4H-cy-4ps" secondAttribute="trailing" constant="20" id="c8u-1R-jQD"/>
                <constraint firstItem="J5L-oh-zfQ" firstAttribute="leading" secondItem="Xcy-hC-F81" secondAttribute="leading" id="gEn-wb-CCO"/>
                <constraint firstItem="J5L-oh-zfQ" firstAttribute="leading" secondItem="UKJ-Je-zfL" secondAttribute="trailing" constant="2" id="kGe-eJ-qD6"/>
                <constraint firstItem="Xcy-hC-F81" firstAttribute="leading" secondItem="qFV-l9-9pw" secondAttribute="trailing" constant="2" id="kx9-4M-4hc"/>
                <constraint firstItem="J5L-oh-zfQ" firstAttribute="top" secondItem="Xcy-hC-F81" secondAttribute="bottom" constant="4" id="qvk-ta-8mj"/>
                <constraint firstAttribute="trailing" secondItem="SFd-F9-BRj" secondAttribute="trailing" constant="20" id="r3o-7I-0Cs"/>
                <constraint firstAttribute="bottom" secondItem="J5L-oh-zfQ" secondAttribute="bottom" constant="16" id="rdG-S6-A5o"/>
                <constraint firstItem="UKJ-Je-zfL" firstAttribute="leading" secondItem="I8B-Aq-rvW" secondAttribute="leading" constant="32" id="srE-og-clQ"/>
                <constraint firstItem="Xcy-hC-F81" firstAttribute="width" secondItem="J5L-oh-zfQ" secondAttribute="width" id="zX2-LE-hvZ"/>
            </constraints>
            <point key="canvasLocation" x="273.5" y="333"/>
        </customView>
        <customView id="E8X-F5-Lbv" userLabel="Advanced View">
            <rect key="frame" x="0.0" y="0.0" width="296" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="c3p-Oz-hOG">
                    <rect key="frame" x="18" y="81" width="258" height="16"/>
                    <buttonCell key="cell" type="check" title="insert_double_newline" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="b0o-CE-9us">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="WBU-Hc-14f"/>
                    </constraints>
                    <connections>
                        <action selector="changeAutomaticNewlineInsertionAfterSubjectLine:" target="-2" id="lVW-mN-A0U"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-Hj-X94">
                    <rect key="frame" x="18" y="59" width="258" height="18"/>
                    <buttonCell key="cell" type="check" title="resume_last_session" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="G3b-Vh-CFP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeResumeLastIncompleteSession:" target="-2" id="SzH-in-tgO"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="4aw-Oh-wqh">
                    <rect key="frame" x="18" y="39" width="258" height="16"/>
                    <buttonCell key="cell" type="check" title="install_updates_automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="COk-1k-1eI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="lc4-mW-1RR"/>
                    </constraints>
                    <connections>
                        <action selector="changeAutomaticallyInstallUpdates:" target="-2" id="rK1-NU-jso"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="9b3-lV-9TN">
                    <rect key="frame" x="18" y="19" width="147" height="16"/>
                    <buttonCell key="cell" type="check" title="allow_beta_updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nY6-qx-yAO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="FED-kH-a60"/>
                    </constraints>
                    <connections>
                        <action selector="changeBetaUpdatesState:" target="-2" id="qng-Vu-G5F"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9b3-lV-9TN" secondAttribute="trailing" constant="20" id="0x9-EL-3pl"/>
                <constraint firstItem="JJc-Hj-X94" firstAttribute="leading" secondItem="c3p-Oz-hOG" secondAttribute="leading" id="27R-HH-opG"/>
                <constraint firstItem="9b3-lV-9TN" firstAttribute="leading" secondItem="E8X-F5-Lbv" secondAttribute="leading" constant="20" id="4PS-Nf-JWs"/>
                <constraint firstItem="4aw-Oh-wqh" firstAttribute="top" secondItem="JJc-Hj-X94" secondAttribute="bottom" constant="6" id="7rg-Pr-643"/>
                <constraint firstAttribute="bottom" secondItem="9b3-lV-9TN" secondAttribute="bottom" constant="20" id="9YT-Bp-PLG"/>
                <constraint firstItem="JJc-Hj-X94" firstAttribute="leading" secondItem="E8X-F5-Lbv" secondAttribute="leading" constant="20" id="9zB-mO-Qro"/>
                <constraint firstAttribute="trailing" secondItem="4aw-Oh-wqh" secondAttribute="trailing" constant="20" id="Fau-Tj-2Vf"/>
                <constraint firstAttribute="trailing" secondItem="JJc-Hj-X94" secondAttribute="trailing" constant="20" id="HBP-UL-FfF"/>
                <constraint firstItem="9b3-lV-9TN" firstAttribute="top" secondItem="4aw-Oh-wqh" secondAttribute="bottom" constant="6" id="LM5-BM-CEy"/>
                <constraint firstItem="c3p-Oz-hOG" firstAttribute="top" secondItem="E8X-F5-Lbv" secondAttribute="top" constant="20" id="YN8-rw-rd2"/>
                <constraint firstItem="4aw-Oh-wqh" firstAttribute="leading" secondItem="c3p-Oz-hOG" secondAttribute="leading" id="jSk-rt-eXH"/>
                <constraint firstItem="4aw-Oh-wqh" firstAttribute="leading" secondItem="E8X-F5-Lbv" secondAttribute="leading" constant="20" id="kRa-dn-eAL"/>
                <constraint firstItem="JJc-Hj-X94" firstAttribute="top" secondItem="c3p-Oz-hOG" secondAttribute="bottom" constant="6" id="o5W-Rb-2VI"/>
                <constraint firstItem="c3p-Oz-hOG" firstAttribute="leading" secondItem="E8X-F5-Lbv" secondAttribute="leading" constant="20" id="wDD-HI-rZA"/>
                <constraint firstAttribute="trailing" secondItem="c3p-Oz-hOG" secondAttribute="trailing" constant="20" id="xAF-3v-FgK"/>
            </constraints>
            <point key="canvasLocation" x="258" y="504.5"/>
        </customView>
    </objects>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="17" height="15"/>
        <image name="gearshape.2" catalog="system" width="20" height="16"/>
        <image name="textformat" catalog="system" width="18" height="12"/>
    </resources>
</document>
